v 4
file . "fpga/rtl/mem/sdram_if.vhd" "6975ea188cf132388dcb9cfd8541c2a2184415f4" "20260607134034.685":
  entity sdram_if at 22( 1265) + 0 on 13;
  architecture rtl of sdram_if at 59( 2705) + 0 on 14;
file . "fpga/rtl/sbc_pkg.vhd" "f1b3677adbd0705e2e3d2bab9baf4fc8abbe3df1" "20260607134034.684":
  package sbc_pkg at 3( 180) + 0 on 11 body;
  package body sbc_pkg at 105( 4798) + 0 on 12;
file . "fpga/rtl/peripherals/uart_rx_ser.vhd" "7124ba263c0a3d67c0fb20254fd30a2d8d9fb780" "20260607140813.699":
  entity uart_rx_ser at 5( 233) + 0 on 19;
  architecture rtl of uart_rx_ser at 23( 688) + 0 on 20;
file . "fpga/rtl/peripherals/uart_tx_ser.vhd" "7f2638a7541b7f1b6451a534ddc226eaa94ffddf" "20260607140813.700":
  entity uart_tx_ser at 8( 354) + 0 on 21;
  architecture rtl of uart_tx_ser at 27( 812) + 0 on 22;
