10 REM BITMAP GRAPHICS DEMO
20 REM Activate bitmap mode
30 POKE 36864,1
40 REM Draw horizontal lines
50 FOR Y=0 TO 199 STEP 10
60 FOR X=0 TO 319
70 BYTE=36880+(Y*40+X/8)
80 BIT=X AND 7
90 POKE BYTE, PEEK(BYTE) OR (2^BIT)
100 NEXT X
110 NEXT Y
120 REM Wait for keypress
130 GET A$: IF A$="" THEN 130
140 REM Clear screen
150 FOR I=0 TO 7999
160 POKE 36880+I,0
170 NEXT I
180 REM Draw vertical lines
190 FOR X=0 TO 319 STEP 20
200 FOR Y=0 TO 199
210 BYTE=36880+(Y*40+X/8)
220 BIT=X AND 7
230 POKE BYTE, PEEK(BYTE) OR (2^BIT)
240 NEXT Y
250 NEXT X
260 REM Wait and return to text mode
270 GET A$: IF A$="" THEN 270
280 POKE 36864,0
290 PRINT "GRAPHICS DEMO DONE!"
300 END
