10 PRINT "================================"
20 PRINT " SID ADSR DEMO - 4 VOICES"
30 PRINT "================================"
40 PRINT
50 PRINT "PRESS ENTER TO START"
60 INPUT K$
70 PRINT

100 PRINT "1) FLAT (A=0 D=0 S=100% R=0)"
110 POKE 34868,220:POKE 34870,0:POKE 34871,0:POKE 34872,255:POKE 34873,0
120 POKE 34864,11:POKE 34865,2:POKE 34866,188:POKE 34867,2:POKE 34869,1
130 POKE 34864,147:POKE 34865,2:POKE 34866,188:POKE 34867,2:POKE 34869,1
140 POKE 34864,16:POKE 34865,3:POKE 34866,188:POKE 34867,2:POKE 34869,1
150 PRINT "   PRESS ENTER..."
160 INPUT K$
170 PRINT

200 PRINT "2) PIANO (A=64 D=48 S=63% R=120)"
210 POKE 34870,8:POKE 34871,6:POKE 34872,160:POKE 34873,15
220 POKE 34864,11:POKE 34865,2:POKE 34866,188:POKE 34867,2:POKE 34869,1
230 POKE 34864,147:POKE 34865,2:POKE 34866,188:POKE 34867,2:POKE 34869,1
240 POKE 34864,16:POKE 34865,3:POKE 34866,188:POKE 34867,2:POKE 34869,1
250 PRINT "   PRESS ENTER..."
260 INPUT K$
270 PRINT

300 PRINT "3) STRINGS (A=240 D=120 S=78% R=320)"
310 POKE 34870,30:POKE 34871,15:POKE 34872,200:POKE 34873,40
320 POKE 34864,11:POKE 34865,2:POKE 34866,132:POKE 34867,3:POKE 34869,1
330 POKE 34864,147:POKE 34865,2:POKE 34866,132:POKE 34867,3:POKE 34869,1
340 POKE 34864,16:POKE 34865,3:POKE 34866,132:POKE 34867,3:POKE 34869,1
350 PRINT "   PRESS ENTER..."
360 INPUT K$
370 PRINT

400 PRINT "4) ORGAN (A=0 D=0 S=86% R=160)"
410 POKE 34870,0:POKE 34871,0:POKE 34872,220:POKE 34873,20
420 POKE 34864,11:POKE 34865,2:POKE 34866,188:POKE 34867,2:POKE 34869,1
430 POKE 34864,147:POKE 34865,2:POKE 34866,188:POKE 34867,2:POKE 34869,1
440 POKE 34864,16:POKE 34865,3:POKE 34866,188:POKE 34867,2:POKE 34869,1
450 PRINT "   PRESS ENTER..."
460 INPUT K$
470 PRINT

500 PRINT "--- 3-VOICE CHORD (C-E-G) ---"
510 POKE 34868,200:POKE 34870,8:POKE 34871,6:POKE 34872,160:POKE 34873,15
520 POKE 34964,200:POKE 34966,30:POKE 34967,15:POKE 34968,200:POKE 34969,40
530 POKE 34974,200:POKE 34976,30:POKE 34977,15:POKE 34978,200:POKE 34979,40
540 POKE 34864,11:POKE 34865,2:POKE 34866,176:POKE 34867,4:POKE 34869,1
550 POKE 34960,147:POKE 34961,2:POKE 34962,176:POKE 34963,4:POKE 34965,1
560 POKE 34970,16:POKE 34971,3:POKE 34972,176:POKE 34973,4:POKE 34975,1
570 PRINT "   PRESS ENTER..."
580 INPUT K$
590 PRINT

600 PRINT "================================"
610 PRINT " TETRIS THEME (KOROBEINIKI)"
620 PRINT " 120BPM - PIANO SOUND"
630 PRINT "================================"
640 PRINT
650 POKE 34868,220:POKE 34870,8:POKE 34871,6:POKE 34872,160:POKE 34873,15
700 POKE 34864,147:POKE 34865,2:POKE 34866,244:POKE 34867,1:POKE 34869,1
701 POKE 34864,238:POKE 34865,1:POKE 34866,250:POKE 34867,0:POKE 34869,1
702 POKE 34864,11:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
703 POKE 34864,75:POKE 34865,2:POKE 34866,244:POKE 34867,1:POKE 34869,1
704 POKE 34864,11:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
705 POKE 34864,238:POKE 34865,1:POKE 34866,250:POKE 34867,0:POKE 34869,1
706 POKE 34864,184:POKE 34865,1:POKE 34866,244:POKE 34867,1:POKE 34869,1
707 POKE 34864,184:POKE 34865,1:POKE 34866,250:POKE 34867,0:POKE 34869,1
708 POKE 34864,11:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
709 POKE 34864,147:POKE 34865,2:POKE 34866,244:POKE 34867,1:POKE 34869,1
710 POKE 34864,75:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
711 POKE 34864,11:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
712 POKE 34864,238:POKE 34865,1:POKE 34866,238:POKE 34867,2:POKE 34869,1
713 POKE 34864,11:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
714 POKE 34864,75:POKE 34865,2:POKE 34866,244:POKE 34867,1:POKE 34869,1
715 POKE 34864,147:POKE 34865,2:POKE 34866,244:POKE 34867,1:POKE 34869,1
716 POKE 34864,11:POKE 34865,2:POKE 34866,244:POKE 34867,1:POKE 34869,1
717 POKE 34864,184:POKE 34865,1:POKE 34866,244:POKE 34867,1:POKE 34869,1
718 POKE 34864,184:POKE 34865,1:POKE 34866,232:POKE 34867,3:POKE 34869,1
719 POKE 34864,75:POKE 34865,2:POKE 34866,238:POKE 34867,2:POKE 34869,1
720 POKE 34864,186:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
721 POKE 34864,112:POKE 34865,3:POKE 34866,244:POKE 34867,1:POKE 34869,1
722 POKE 34864,16:POKE 34865,3:POKE 34866,250:POKE 34867,0:POKE 34869,1
723 POKE 34864,186:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
724 POKE 34864,147:POKE 34865,2:POKE 34866,238:POKE 34867,2:POKE 34869,1
725 POKE 34864,11:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
726 POKE 34864,147:POKE 34865,2:POKE 34866,244:POKE 34867,1:POKE 34869,1
727 POKE 34864,75:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
728 POKE 34864,11:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
729 POKE 34864,238:POKE 34865,1:POKE 34866,244:POKE 34867,1:POKE 34869,1
730 POKE 34864,238:POKE 34865,1:POKE 34866,250:POKE 34867,0:POKE 34869,1
731 POKE 34864,11:POKE 34865,2:POKE 34866,250:POKE 34867,0:POKE 34869,1
732 POKE 34864,75:POKE 34865,2:POKE 34866,244:POKE 34867,1:POKE 34869,1
733 POKE 34864,147:POKE 34865,2:POKE 34866,244:POKE 34867,1:POKE 34869,1
734 POKE 34864,11:POKE 34865,2:POKE 34866,244:POKE 34867,1:POKE 34869,1
735 POKE 34864,184:POKE 34865,1:POKE 34866,244:POKE 34867,1:POKE 34869,1
736 POKE 34864,184:POKE 34865,1:POKE 34866,232:POKE 34867,3:POKE 34869,1
800 PRINT "QUEUED (~16 SEC). PRESS ENTER."
810 INPUT K$
820 PRINT "DEMO COMPLETE. THANK YOU!"
830 END
